:root {
    --primary-color: #B6985A;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
    overflow-x: hidden;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: 19px;
    color: #1E1E1E;
}

a:hover {
    color: #B6985A;
}

h1 {
    font-size: 41px;
}

h2 {
    font-size: 29px;
}

p {
    font-size: 17px;
    line-height: 1.5em;
}

.full-page {
    width: 100vw;
    height: 100vh;
}


/* NAVIGATION */

.header {
    width: 90%;
    /background-color: #e3e3e3;
    margin: 56px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header-social-media i {
    margin-bottom: 20px;
}

.header-nav {
    display: flex;
}

.header-nav a {
    margin: 0 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
    top: 0;
    right: 0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    margin-top: 10px;
}

.dropdown-content li:hover {
    background-color: #f1f1f1
}


/* MAIN */

.main-section {
    width: 90%;
    height: 60%;
    margin: 0 auto;
    text-align: center;
    /background-color: #e3e3e3;
    display: grid;
    justify-content: center;
    align-items: center;
}

.main p {
    font-size: 15px;
    margin-top: 10px;
}

.vl {
    border-right: 3px solid #707070;
    margin-left: 5.3%;
    height: 20px;
}


/* BOTTOM NAV */

.bottom-nav {
    width: 90%;
    margin: 0 auto;
    /background-color: #e3e3e3;
    bottom: 0;
    padding-bottom: 56px;
}

.bottom-nav-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    /border: 2px solid red;
}

.bottom-nav-links a {
    font-size: 18px;
    font-weight: bold;
}

.upright {
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
}


/* ABOUT */

#about {
    background-color: var(--primary-color);
    height: 68vh;
    display: grid;
    align-items: center;
}

.about-items {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
}

.about-me p {
    margin-top: 44px;
}

.about-btns {
    margin-top: 44px;
    width: 70%;
    /border: 2px solid blue;
    display: flex;
    justify-content: space-between;
}

.contact-btn {
    width: 140px;
    height: 55px;
    background-color: #1E1E1E;
    color: white !important;
    border-radius: 35px;
    text-align: center;
    padding: 15px;
}

.contact-btn:hover,
.cv-btn:hover,
.submit-btn:hover {
    background-color: #B6985A;
    -webkit-box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 1);
    box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 1);
}

.cv-btn {
    margin-left: 20px;
    width: 200px;
    height: 55px;
    background-color: #A1A1A1;
    color: white !important;
    border-radius: 35px;
    text-align: center;
    padding: 15px;
}

.my-img {
    width: 100%;
    height: 97%;
}

img {
    width: 100%;
    height: 100%;
}


/* SERVICES */

#myServices {
    width: 90%;
    margin: 56px auto;
    text-align: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-gap: 30px;
    padding: 40px 0;
    align-items: center;
}

.service {
    background-color: #1E1E1E;
    color: white;
    padding: 35px;
    border-radius: 10px;
    -webkit-box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 1);
    box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 1);
}

.service .fas,
.service .far {
    color: #B6985A;
}

.service h3,
.service p {
    margin-top: 20px;
}


/* MISSION */

.mission {
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 20px 0 40px 0;
    /border: 2px solid red;
}

.mission-ctn {
    max-width: 80%;
    margin: 0 auto;
    /border: 2px solid red;
}

.mission-ctn p {
    margin-top: 10px;
}

.mission-img {
    max-width: 130px;
    max-height: 120px;
    margin: 0 auto 20px auto;
}


/* PORTFOLIO */

#portfolio {
    width: 90%;
    text-align: center;
    padding: 40px 0;
    margin: 0 auto;
    /border: 2px solid red;
}

.portfolio-btns {
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 20px auto;
}

.portfolio-btns a {
    width: 150px;
    height: 35px;
    margin: 0 8px;
    border: 2px solid #1E1E1E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portofolio-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2px;
}


/* CONTACT */

#contact {
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    /border: 2px solid red;
}

#contact h2 {
    text-align: center;
}

.contact-form {
    width: 70%;
    margin: 10px auto;
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 70px;
    grid-gap: 20px;
}

.contact-details {
    display: grid;
    row-gap: 20px;
}

.submit {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    /border: 2px solid rgb(21, 255, 0);
}

.submit-btn {
    cursor: pointer;
    width: 140px;
    height: 55px;
    border: none;
    background-color: #1E1E1E;
    color: #e3e3e3;
}


/* FOOTER */

.footer {
    padding-top: 40px;
}

.footer-items {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: baseline;
}

.footer-logo {
    width: 130px;
    height: 120px;
}

.footer-logo img {
    width: 100%;
}

.footer-nav li,
.footer-social-media li {
    margin: 10px auto;
}


/* IMPORTANT */

.important {
    text-align: center;
    margin-top: 40px;
    padding: 40px;
    background-color: rgb(219, 219, 219);
}

@media (max-width: 768px) {
    .about-items {
        /width: 90%;
        /margin: 0 auto;
        /display: grid;
        grid-template-columns: repeat(2, 1fr 300px);
        /justify-content: space-between;
        /align-items: center;
        /column-gap: 20px;
    }
    .my-img {
        width: 300px;
        height: 300px;
    }
    .services {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 250px);
        grid-gap: 20px;
    }
    .footer-items {
        /width: 90%;
        /margin: 0 auto;
        /display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        /align-items: baseline;
    }
    .footer-logo {
        display: none;
    }
}

@media (max-width: 640px) {
    .header-social-media,
    .dropdown,
    .header-nav a {
        display: none;
    }
    .main-section {
        /width: 90%;
        height: 70%;
        /margin: 0 auto;
        /text-align: center;
        /background-color: #e3e3e3;
        /display: grid;
        /justify-content: center;
        /align-items: center;
    }
    h1 {
        font-size: 1.7em;
    }
    p {
        font-size: 1.1em;
    }
    .bottom-nav {
        padding-bottom: 28px;
    }
    #about {
        padding: 40px auto;
    }
    .about-items {
        /width: 90%;
        /margin: 0 auto;
        /display: grid;
        grid-template-columns: 1fr;
        /grid-template-rows: repeat(2, 1fr);
        /justify-content: space-between;
        /align-items: center;
        /column-gap: 20px;
    }
    .about-me p {
        margin-top: 22px;
    }
    .about-btns {
        margin-top: 22px;
        width: 100%;
    }
    .contact-btn {
        width: 120px;
        height: 40px;
        background-color: #1E1E1E;
        color: white !important;
        border-radius: 35px;
        text-align: center;
        padding: 8px;
    }
    .cv-btn {
        margin-left: 20px;
        width: 170px;
        height: 40px;
        background-color: #A1A1A1;
        color: white !important;
        border-radius: 35px;
        text-align: center;
        padding: 8px;
    }
    .my-img {
        display: none;
    }
    .services {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 250px);
        grid-gap: 20px;
    }
    .portfolio-btns {
        display: none;
    }
    .portofolio-items {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        row-gap: 2px;
    }
    .contact-form {
        width: 100%;
        margin: 10px auto;
    }
    .form {
        display: grid;
        grid-template-columns: 1fr;
        /grid-template-rows: 3fr 70px;
        /grid-gap: 20px;
    }
    .contact-details {
        display: grid;
        /grid-template-columns: 1fr 1fr;
        /column-gap: 10px;
    }
    .submit {
        /grid-column: 1 / 3;
        /display: flex;
        justify-content: flex-end;
        /border: 2px solid rgb(21, 255, 0);
    }
    .submit-btn {
        cursor: pointer;
        width: 140px;
        height: 55px;
        border: none;
        background-color: #1E1E1E;
        color: #e3e3e3;
    }
    .footer-items {
        /width: 90%;
        /margin: 0 auto;
        /display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        /justify-content: space-between;
        /align-items: baseline;
    }
    .rights-reserved {
        grid-column: 1 / 3;
        /display: flex;
        /justify-content: center;
        margin-top: 10px;
    }
    .footer-logo {
        display: none;
    }
    .important p {
        font-size: smaller;
    }
}